HOST=0.0.0.0
PORT=1337
APP_KEYS=hs82PCQGoqKIeusHVOfXhw==,naFqhKZ7EMRaWHinbUQ26w==,a5KHw3SXcIBUHdqdbL9O9A==,eP7AduQhDMWCwwozqTZNlA==
JWT_SECRET=3940b2c6-bae2-423b-8681-41c852ed5d81
API_TOKEN_SALT=ddb5fa8affc6146a6e376ee76c6bdb4e
